NEXT_PUBLIC_PROGRAM_ID = 
NEXT_PUBLIC_TOKEN_ADDRESS = 
NEXT_PUBLIC_ADMIN = 


## NETWORK
# NEXT_PUBLIC_ACTIVE_NETWORK = mainnet-beta
NEXT_PUBLIC_ACTIVE_NETWORK = devnet
NEXT_PUBLIC_MAINNET_RPC_URL = https://solana-mainnet.g.alchemy.com/v2/R5isWrM_WquQc56tWScIZN5i-v0KEVSz


